# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.2-<toolset>msvc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.2-<toolset>msvc" : "7" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has synchronization.lib-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has synchronization.lib-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
}
